<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="smallint" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="statusID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_TaskList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mainTaskID" Type="int" />
    <Property Name="taskID" Type="int" />
    <Property Name="requeriment" Type="bit" />
    <Property Name="dependency" Type="bit" />
  </EntityType>
  <EntityType Name="TB_TaskStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK_TB_Task_TB_TaskStatus">
    <End Role="TB_TaskStatus" Type="Self.TB_TaskStatus" Multiplicity="0..1" />
    <End Role="TB_Task" Type="Self.TB_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TaskStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Task">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Task_TB_User">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="0..1" />
    <End Role="TB_Task" Type="Self.TB_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Task">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TaskList_TB_Task">
    <End Role="TB_Task" Type="Self.TB_Task" Multiplicity="0..1" />
    <End Role="TB_TaskList" Type="Self.TB_TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_TaskList">
        <PropertyRef Name="mainTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TaskList_TB_Task1">
    <End Role="TB_Task" Type="Self.TB_Task" Multiplicity="0..1" />
    <End Role="TB_TaskList" Type="Self.TB_TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_TaskList">
        <PropertyRef Name="taskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="TB_Roles" Type="Self.TB_Roles" Multiplicity="1" />
    <End Role="TB_UserRoles" Type="Self.TB_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TB_UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_UserRoles" Type="Self.TB_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerModelStoreContainer">
    <EntitySet Name="TB_Roles" EntityType="Self.TB_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Task" EntityType="Self.TB_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TaskList" EntityType="Self.TB_TaskList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TaskStatus" EntityType="Self.TB_TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_UserRoles" EntityType="Self.TB_UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_Task_TB_TaskStatus" Association="Self.FK_TB_Task_TB_TaskStatus">
      <End Role="TB_TaskStatus" EntitySet="TB_TaskStatus" />
      <End Role="TB_Task" EntitySet="TB_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Task_TB_User" Association="Self.FK_TB_Task_TB_User">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Task" EntitySet="TB_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TaskList_TB_Task" Association="Self.FK_TB_TaskList_TB_Task">
      <End Role="TB_Task" EntitySet="TB_Task" />
      <End Role="TB_TaskList" EntitySet="TB_TaskList" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TaskList_TB_Task1" Association="Self.FK_TB_TaskList_TB_Task1">
      <End Role="TB_Task" EntitySet="TB_Task" />
      <End Role="TB_TaskList" EntitySet="TB_TaskList" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="TB_Roles" EntitySet="TB_Roles" />
      <End Role="TB_UserRoles" EntitySet="TB_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_UserRoles" EntitySet="TB_UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>