<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Roles" EntityType="TaskManagerModel.TB_Roles" />
    <EntitySet Name="TB_Task" EntityType="TaskManagerModel.TB_Task" />
    <EntitySet Name="TB_TaskList" EntityType="TaskManagerModel.TB_TaskList" />
    <EntitySet Name="TB_TaskStatus" EntityType="TaskManagerModel.TB_TaskStatus" />
    <EntitySet Name="TB_User" EntityType="TaskManagerModel.TB_User" />
    <EntitySet Name="TB_UserRoles" EntityType="TaskManagerModel.TB_UserRoles" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="TaskManagerModel.FK_UserRoles_Roles">
      <End Role="TB_Roles" EntitySet="TB_Roles" />
      <End Role="TB_UserRoles" EntitySet="TB_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Task_TB_TaskStatus" Association="TaskManagerModel.FK_TB_Task_TB_TaskStatus">
      <End Role="TB_TaskStatus" EntitySet="TB_TaskStatus" />
      <End Role="TB_Task" EntitySet="TB_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Task_TB_User" Association="TaskManagerModel.FK_TB_Task_TB_User">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Task" EntitySet="TB_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TaskList_TB_Task" Association="TaskManagerModel.FK_TB_TaskList_TB_Task">
      <End Role="TB_Task" EntitySet="TB_Task" />
      <End Role="TB_TaskList" EntitySet="TB_TaskList" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TaskList_TB_Task1" Association="TaskManagerModel.FK_TB_TaskList_TB_Task1">
      <End Role="TB_Task" EntitySet="TB_Task" />
      <End Role="TB_TaskList" EntitySet="TB_TaskList" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="TaskManagerModel.FK_UserRoles_Users">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_UserRoles" EntitySet="TB_UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_UserRoles" Relationship="TaskManagerModel.FK_UserRoles_Roles" FromRole="TB_Roles" ToRole="TB_UserRoles" />
  </EntityType>
  <EntityType Name="TB_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_TaskStatus" Relationship="TaskManagerModel.FK_TB_Task_TB_TaskStatus" FromRole="TB_Task" ToRole="TB_TaskStatus" />
    <NavigationProperty Name="TB_User" Relationship="TaskManagerModel.FK_TB_Task_TB_User" FromRole="TB_Task" ToRole="TB_User" />
    <NavigationProperty Name="TB_TaskList" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task" FromRole="TB_Task" ToRole="TB_TaskList" />
    <NavigationProperty Name="TB_TaskList1" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task1" FromRole="TB_Task" ToRole="TB_TaskList" />
  </EntityType>
  <EntityType Name="TB_TaskList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mainTaskID" Type="Int32" />
    <Property Name="taskID" Type="Int32" />
    <Property Name="requeriment" Type="Boolean" />
    <Property Name="dependency" Type="Boolean" />
    <NavigationProperty Name="TB_Task" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task" FromRole="TB_TaskList" ToRole="TB_Task" />
    <NavigationProperty Name="TB_Task1" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task1" FromRole="TB_TaskList" ToRole="TB_Task" />
  </EntityType>
  <EntityType Name="TB_TaskStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TB_Task" Relationship="TaskManagerModel.FK_TB_Task_TB_TaskStatus" FromRole="TB_TaskStatus" ToRole="TB_Task" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Task" Relationship="TaskManagerModel.FK_TB_Task_TB_User" FromRole="TB_User" ToRole="TB_Task" />
    <NavigationProperty Name="TB_UserRoles" Relationship="TaskManagerModel.FK_UserRoles_Users" FromRole="TB_User" ToRole="TB_UserRoles" />
  </EntityType>
  <EntityType Name="TB_UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TB_Roles" Relationship="TaskManagerModel.FK_UserRoles_Roles" FromRole="TB_UserRoles" ToRole="TB_Roles" />
    <NavigationProperty Name="TB_User" Relationship="TaskManagerModel.FK_UserRoles_Users" FromRole="TB_UserRoles" ToRole="TB_User" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Type="TaskManagerModel.TB_Roles" Role="TB_Roles" Multiplicity="1" />
    <End Type="TaskManagerModel.TB_UserRoles" Role="TB_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TB_UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Task_TB_TaskStatus">
    <End Type="TaskManagerModel.TB_TaskStatus" Role="TB_TaskStatus" Multiplicity="0..1" />
    <End Type="TaskManagerModel.TB_Task" Role="TB_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TaskStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Task">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Task_TB_User">
    <End Type="TaskManagerModel.TB_User" Role="TB_User" Multiplicity="0..1" />
    <End Type="TaskManagerModel.TB_Task" Role="TB_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Task">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TaskList_TB_Task">
    <End Type="TaskManagerModel.TB_Task" Role="TB_Task" Multiplicity="0..1" />
    <End Type="TaskManagerModel.TB_TaskList" Role="TB_TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_TaskList">
        <PropertyRef Name="mainTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TaskList_TB_Task1">
    <End Type="TaskManagerModel.TB_Task" Role="TB_Task" Multiplicity="0..1" />
    <End Type="TaskManagerModel.TB_TaskList" Role="TB_TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_TaskList">
        <PropertyRef Name="taskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Type="TaskManagerModel.TB_User" Role="TB_User" Multiplicity="1" />
    <End Type="TaskManagerModel.TB_UserRoles" Role="TB_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>