<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_TaskStatus" Relationship="Self.FK_TB_Task_TB_TaskStatus" FromRole="TB_Task" ToRole="TB_TaskStatus" />
    <NavigationProperty Name="TB_User" Relationship="Self.FK_TB_Task_TB_User" FromRole="TB_Task" ToRole="TB_User" />
    <NavigationProperty Name="TB_TaskList" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task" FromRole="TB_Task" ToRole="TB_TaskList" />
    <NavigationProperty Name="TB_TaskList1" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task1" FromRole="TB_Task" ToRole="TB_TaskList" />
  </EntityType>
  <EntityType Name="TB_TaskStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TB_Task" Relationship="Self.FK_TB_Task_TB_TaskStatus" FromRole="TB_TaskStatus" ToRole="TB_Task" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="Binary" MaxLength="100" FixedLength="false" />
    <Property Name="master" Type="Boolean" />
    <NavigationProperty Name="TB_Task" Relationship="Self.FK_TB_Task_TB_User" FromRole="TB_User" ToRole="TB_Task" />
  </EntityType>
  <Association Name="FK_TB_Task_TB_TaskStatus">
    <End Role="TB_TaskStatus" Type="Self.TB_TaskStatus" Multiplicity="0..1" />
    <End Role="TB_Task" Type="Self.TB_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TaskStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Task">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Task_TB_User">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="0..1" />
    <End Role="TB_Task" Type="Self.TB_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Task">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TB_Task" EntityType="Self.TB_Task" />
    <EntitySet Name="TB_TaskStatus" EntityType="Self.TB_TaskStatus" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" />
    <AssociationSet Name="FK_TB_Task_TB_TaskStatus" Association="Self.FK_TB_Task_TB_TaskStatus">
      <End Role="TB_TaskStatus" EntitySet="TB_TaskStatus" />
      <End Role="TB_Task" EntitySet="TB_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Task_TB_User" Association="Self.FK_TB_Task_TB_User">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Task" EntitySet="TB_Task" />
    </AssociationSet>
    <EntitySet Name="TB_TaskList" EntityType="TaskManagerModel.TB_TaskList" />
    <AssociationSet Name="FK_TB_TaskList_TB_Task" Association="TaskManagerModel.FK_TB_TaskList_TB_Task">
      <End Role="TB_Task" EntitySet="TB_Task" />
      <End Role="TB_TaskList" EntitySet="TB_TaskList" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TaskList_TB_Task1" Association="TaskManagerModel.FK_TB_TaskList_TB_Task1">
      <End Role="TB_Task" EntitySet="TB_Task" />
      <End Role="TB_TaskList" EntitySet="TB_TaskList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_TaskList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mainTaskID" Type="Int32" />
    <Property Name="taskID" Type="Int32" />
    <Property Name="requeriment" Type="Boolean" />
    <Property Name="dependency" Type="Boolean" />
    <NavigationProperty Name="TB_Task" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task" FromRole="TB_TaskList" ToRole="TB_Task" />
    <NavigationProperty Name="TB_Task1" Relationship="TaskManagerModel.FK_TB_TaskList_TB_Task1" FromRole="TB_TaskList" ToRole="TB_Task" />
  </EntityType>
  <Association Name="FK_TB_TaskList_TB_Task">
    <End Type="TaskManagerModel.TB_Task" Role="TB_Task" Multiplicity="0..1" />
    <End Type="TaskManagerModel.TB_TaskList" Role="TB_TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_TaskList">
        <PropertyRef Name="mainTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TaskList_TB_Task1">
    <End Type="TaskManagerModel.TB_Task" Role="TB_Task" Multiplicity="0..1" />
    <End Type="TaskManagerModel.TB_TaskList" Role="TB_TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_TaskList">
        <PropertyRef Name="taskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>