<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerModelStoreContainer" CdmEntityContainer="TaskManagerEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaskManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Task">
      <EntityTypeMapping TypeName="TaskManagerModel.TB_Task">
        <MappingFragment StoreEntitySet="TB_Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TaskStatus">
      <EntityTypeMapping TypeName="TaskManagerModel.TB_TaskStatus">
        <MappingFragment StoreEntitySet="TB_TaskStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_User">
      <EntityTypeMapping TypeName="TaskManagerModel.TB_User">
        <MappingFragment StoreEntitySet="TB_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="master" ColumnName="master" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TaskList">
      <EntityTypeMapping TypeName="TaskManagerModel.TB_TaskList">
        <MappingFragment StoreEntitySet="TB_TaskList">
          <ScalarProperty Name="dependency" ColumnName="dependency" />
          <ScalarProperty Name="requeriment" ColumnName="requeriment" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="mainTaskID" ColumnName="mainTaskID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>